NEXT_PUBLIC_APIKEY="AIzaSyDvbFTpewBy1ICGK6Se2Ryp_vOLlTceKnU"
NEXT_PUBLIC_AUTHDOMAIN="gyosei-analog-regulation.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="gyosei-analog-regulation"
NEXT_PUBLIC_STORAGEBUCKET="gyosei-analog-regulation.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="1021911914744"
NEXT_PUBLIC_APPID="1:1021911914744:web:701b8698ac19dfc21c830d"